/* rexx */
config: 
   queue 'applyMember              = "APPLY"'
   queue 'applyCheckMember         = "APPLYCHK"'
   queue 'checkVersionMember       = "CHECKVE"'
   queue 'checkVersionSpoolId      = "102"'
   queue 'consoleName              = "cust001"'
   queue 'expectedFixLevel         = "SO07157"'
   queue 'fmpPort                  = 6001'
   queue 'fmpProtocol              = "https"'
   queue 'fmpRejectUnauthorized"   = "false"'
   queue 'localFile                = "SO07157"'
   queue 'localFolder              = "bin"'
   queue 'maintainedMember         = "GSVXASRM"'
   queue 'maintainedPds            = "CNM4BLOD"'
   queue 'opsPort"                 = 6007
   queue 'opsProtocol"             = "http"
   queue 'opsRejectUnauthorized"   = "false"
   queue 'receiveMember            = "RECEIVE"'
   queue 'rejectMember             = "REJECT"'
   queue 'restoreMember            = "RESTORE"'
   queue 'remoteFile               = "SO07157"'
   queue 'remoteFolder             = "/u/users/cust001"'
   queue 'remoteJclPds             = "CUST001.MTE.JCL"'
   queue 'runtimeEnv               = "PRODUCT.SVRUN1.MSTRBRS"'
   queue 'serverFile               = "SO07157"'
   queue 'serverFolder             = "/u/users/baumi07"'
   queue 'smpeEnv                  = "PRODUCT.SYSV15.SMPE1"'
   queue 'ssmResource1             = "GSV2001V"'
   queue 'ssmResource2             = "GSV2001U"'
   queue 'zosmfPort"               = 443'
   queue 'zosmfRejectUnauthorized" = "false"'
return