/* rexx */
config: 
   queue 'applyMember             = "APPLY"'
   queue 'applyCheckMember        = "APPLYCHK"'
   queue 'checkVersionMember      = "CHECKVE"'
   queue 'checkVersionSpoolId     = "102"'
   queue 'consoleName             = "cust015"'
   queue 'expectedFixLevel        = "SO07038"'
   queue 'fmpPort                 = 6001'
   queue 'fmpProtocol             = "https"'
   queue 'fmpRejectUnauthorized   = "false"'
   queue 'localFile               = "SO07038"'
   queue 'localFolder             = "bin"'
   queue 'maintainedMember        = "GSVCTIMR"'
   queue 'maintainedPds           = "CNM4BLOD"'
   queue 'opsPort                 = 6007'
   queue 'opsProtocol             = "http"'
   queue 'opsRejectUnauthorized   = "false"'
   queue 'receiveMember           = "RECEIVE"'
   queue 'rejectMember            = "REJECT"'
   queue 'restoreMember           = "RESTORE"'
   queue 'remoteFile              = "SO07038"'
   queue 'remoteFolder            = "/u/users/cust015"'
   queue 'remoteJclPds            = "CUST015.MTE.JCL"'
   queue 'restartWorkflowName     = "restartSysview15"'
   queue 'runtimeEnv              = "PRODUCT.SVRUN15.MSTRBRS"'
   queue 'serverFile              = "SO07038"'
   queue 'serverFolder            = "/u/users/baumi07"'
   queue 'smpeEnv                 = "PRODUCT.SYSV15.SMPE$15"'
   queue 'ssmResource1            = "GS15001V"'
   queue 'ssmResource2            = "GS15001U"'
   queue 'zosmfPort               = 443'
   queue 'zosmfRejectUnauthorized = "false"'
return